                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
    ssssssssss   uuuuuu    uuuuuu ppppp   ppppppppp       eeeeeeeeeeee    
  ss::::::::::s  u::::u    u::::u p::::ppp:::::::::p    ee::::::::::::ee  
ss:::::::::::::s u::::u    u::::u p:::::::::::::::::p  e::::::eeeee:::::ee
s::::::ssss:::::su::::u    u::::u pp::::::ppppp::::::pe::::::e     e:::::e
 s:::::s  ssssss u::::u    u::::u  p:::::p     p:::::pe:::::::eeeee::::::e
   s::::::s      u::::u    u::::u  p:::::p     p:::::pe:::::::::::::::::e 
      s::::::s   u::::u    u::::u  p:::::p     p:::::pe::::::eeeeeeeeeee  
ssssss   s:::::s u:::::uuuu:::::u  p:::::p    p::::::pe:::::::e           
s:::::ssss::::::su:::::::::::::::uup:::::ppppp:::::::pe::::::::e          
s::::::::::::::s  u:::::::::::::::up::::::::::::::::p  e::::::::eeeeeeee  
 s:::::::::::ss    uu::::::::uu:::up::::::::::::::pp    ee:::::::::::::e  
  sssssssssss        uuuuuuuu  uuuup::::::pppppppp        eeeeeeeeeeeeee  
                                   p:::::p                                
                                   p:::::p                                
                                  p:::::::p                               
                                  p:::::::p                               
                                  p:::::::p                               
                                  ppppppppp                               
                                                                          
                                                                          
                                                                          
                                                          lllllll   iiii  
                                                          l:::::l  i::::i 
                                                          l:::::l   iiii  
                                                          l:::::l         
rrrrr   rrrrrrrrr       cccccccccccccccc  aaaaaaaaaaaaa    l::::l iiiiiii 
r::::rrr:::::::::r    cc:::::::::::::::c  a::::::::::::a   l::::l i:::::i 
r:::::::::::::::::r  c:::::::::::::::::c  aaaaaaaaa:::::a  l::::l  i::::i 
rr::::::rrrrr::::::rc:::::::cccccc:::::c           a::::a  l::::l  i::::i 
 r:::::r     r:::::rc::::::c     ccccccc    aaaaaaa:::::a  l::::l  i::::i 
 r:::::r     rrrrrrrc:::::c               aa::::::::::::a  l::::l  i::::i 
 r:::::r            c:::::c              a::::aaaa::::::a  l::::l  i::::i 
 r:::::r            c::::::c     ccccccca::::a    a:::::a  l::::l  i::::i 
 r:::::r            c:::::::cccccc:::::ca::::a    a:::::a l::::::li::::::i
 r:::::r             c:::::::::::::::::ca:::::aaaa::::::a l::::::li::::::i
 r:::::r              cc:::::::::::::::c a::::::::::aa:::al::::::li::::::i
 rrrrrrr                cccccccccccccccc  aaaaaaaaaa  aaaalllllllliiiiiiii
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                            
                                                                            
   ffffffffffffffff                                                         
  f::::::::::::::::f                                                        
 f::::::::::::::::::f                                                       
 f::::::fffffff:::::f                                                       
 f:::::f       ffffffrrrrr   rrrrrrrrr   aaaaaaaaaaaaa     ggggggggg   ggggg
 f:::::f             r::::rrr:::::::::r  a::::::::::::a   g:::::::::ggg::::g
f:::::::ffffff       r:::::::::::::::::r aaaaaaaaa:::::a g:::::::::::::::::g
f::::::::::::f       rr::::::rrrrr::::::r         a::::ag::::::ggggg::::::gg
f::::::::::::f        r:::::r     r:::::r  aaaaaaa:::::ag:::::g     g:::::g 
f:::::::ffffff        r:::::r     rrrrrrraa::::::::::::ag:::::g     g:::::g 
 f:::::f              r:::::r           a::::aaaa::::::ag:::::g     g:::::g 
 f:::::f              r:::::r          a::::a    a:::::ag::::::g    g:::::g 
f:::::::f             r:::::r          a::::a    a:::::ag:::::::ggggg:::::g 
f:::::::f             r:::::r          a:::::aaaa::::::a g::::::::::::::::g 
f:::::::f             r:::::r           a::::::::::aa:::a gg::::::::::::::g 
fffffffff             rrrrrrr            aaaaaaaaaa  aaaa   gggggggg::::::g 
                                                                    g:::::g 
                                                        gggggg      g:::::g 
                                                        g:::::gg   gg:::::g 
                                                         g::::::ggg:::::::g 
                                                          gg:::::::::::::g  
                                                            ggg::::::ggg    
                                                               gggggg       
                                                                        
                                                                        
  iiii  lllllll   iiii                            tttt            iiii  
 i::::i l:::::l  i::::i                        ttt:::t           i::::i 
  iiii  l:::::l   iiii                         t:::::t            iiii  
        l:::::l                                t:::::t                  
iiiiiii  l::::l iiiiiii     ssssssssss   ttttttt:::::ttttttt    iiiiiii 
i:::::i  l::::l i:::::i   ss::::::::::s  t:::::::::::::::::t    i:::::i 
 i::::i  l::::l  i::::i ss:::::::::::::s t:::::::::::::::::t     i::::i 
 i::::i  l::::l  i::::i s::::::ssss:::::stttttt:::::::tttttt     i::::i 
 i::::i  l::::l  i::::i  s:::::s  ssssss       t:::::t           i::::i 
 i::::i  l::::l  i::::i    s::::::s            t:::::t           i::::i 
 i::::i  l::::l  i::::i       s::::::s         t:::::t           i::::i 
 i::::i  l::::l  i::::i ssssss   s:::::s       t:::::t    tttttt i::::i 
i::::::il::::::li::::::is:::::ssss::::::s      t::::::tttt:::::ti::::::i
i::::::il::::::li::::::is::::::::::::::s       tt::::::::::::::ti::::::i
i::::::il::::::li::::::i s:::::::::::ss          tt:::::::::::tti::::::i
iiiiiiiilllllllliiiiiiii  sssssssssss              ttttttttttt  iiiiiiii
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
    cccccccccccccccc    eeeeeeeeeeee  xxxxxxx      xxxxxxxppppp   ppppppppp   
  cc:::::::::::::::c  ee::::::::::::ee x:::::x    x:::::x p::::ppp:::::::::p  
 c:::::::::::::::::c e::::::eeeee:::::eex:::::x  x:::::x  p:::::::::::::::::p 
c:::::::cccccc:::::ce::::::e     e:::::e x:::::xx:::::x   pp::::::ppppp::::::p
c::::::c     ccccccce:::::::eeeee::::::e  x::::::::::x     p:::::p     p:::::p
c:::::c             e:::::::::::::::::e    x::::::::x      p:::::p     p:::::p
c:::::c             e::::::eeeeeeeeeee     x::::::::x      p:::::p     p:::::p
c::::::c     ccccccce:::::::e             x::::::::::x     p:::::p    p::::::p
c:::::::cccccc:::::ce::::::::e           x:::::xx:::::x    p:::::ppppp:::::::p
 c:::::::::::::::::c e::::::::eeeeeeee  x:::::x  x:::::x   p::::::::::::::::p 
  cc:::::::::::::::c  ee:::::::::::::e x:::::x    x:::::x  p::::::::::::::pp  
    cccccccccccccccc    eeeeeeeeeeeeeexxxxxxx      xxxxxxx p::::::pppppppp    
                                                           p:::::p            
                                                           p:::::p            
                                                          p:::::::p           
                                                          p:::::::p           
                                                          p:::::::p           
                                                          ppppppppp           
                                                                              
                                                                               
                                                      dddddddd                 
  iiii                    lllllll   iiii              d::::::d                 
 i::::i                   l:::::l  i::::i             d::::::d                 
  iiii                    l:::::l   iiii              d::::::d                 
                          l:::::l                     d:::::d                  
iiiiiii   aaaaaaaaaaaaa    l::::l iiiiiii     ddddddddd:::::d    ooooooooooo   
i:::::i   a::::::::::::a   l::::l i:::::i   dd::::::::::::::d  oo:::::::::::oo 
 i::::i   aaaaaaaaa:::::a  l::::l  i::::i  d::::::::::::::::d o:::::::::::::::o
 i::::i            a::::a  l::::l  i::::i d:::::::ddddd:::::d o:::::ooooo:::::o
 i::::i     aaaaaaa:::::a  l::::l  i::::i d::::::d    d:::::d o::::o     o::::o
 i::::i   aa::::::::::::a  l::::l  i::::i d:::::d     d:::::d o::::o     o::::o
 i::::i  a::::aaaa::::::a  l::::l  i::::i d:::::d     d:::::d o::::o     o::::o
 i::::i a::::a    a:::::a  l::::l  i::::i d:::::d     d:::::d o::::o     o::::o
i::::::ia::::a    a:::::a l::::::li::::::id::::::ddddd::::::ddo:::::ooooo:::::o
i::::::ia:::::aaaa::::::a l::::::li::::::i d:::::::::::::::::do:::::::::::::::o
i::::::i a::::::::::aa:::al::::::li::::::i  d:::::::::ddd::::d oo:::::::::::oo 
iiiiiiii  aaaaaaaaaa  aaaalllllllliiiiiiii   ddddddddd   ddddd   ooooooooooo   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                               
                                                               
                      iiii                                     
                     i::::i                                    
                      iiii                                     
                                                               
    cccccccccccccccciiiiiii    ooooooooooo   uuuuuu    uuuuuu  
  cc:::::::::::::::ci:::::i  oo:::::::::::oo u::::u    u::::u  
 c:::::::::::::::::c i::::i o:::::::::::::::ou::::u    u::::u  
c:::::::cccccc:::::c i::::i o:::::ooooo:::::ou::::u    u::::u  
c::::::c     ccccccc i::::i o::::o     o::::ou::::u    u::::u  
c:::::c              i::::i o::::o     o::::ou::::u    u::::u  
c:::::c              i::::i o::::o     o::::ou::::u    u::::u  
c::::::c     ccccccc i::::i o::::o     o::::ou:::::uuuu:::::u  
c:::::::cccccc:::::ci::::::io:::::ooooo:::::ou:::::::::::::::uu
 c:::::::::::::::::ci::::::io:::::::::::::::o u:::::::::::::::u
  cc:::::::::::::::ci::::::i oo:::::::::::oo   uu::::::::uu:::u
    cccccccccccccccciiiiiiii   ooooooooooo       uuuuuuuu  uuuu
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                 
                 
                 
                 
                 
                 
    ssssssssss   
  ss::::::::::s  
ss:::::::::::::s 
s::::::ssss:::::s
 s:::::s  ssssss 
   s::::::s      
      s::::::s   
ssssss   s:::::s 
s:::::ssss::::::s
s::::::::::::::s 
 s:::::::::::ss  
  sssssssssss    
                 
                 
                 
                 
                 
                 
                 
 
